.admin-panel {
    display: flex;
    min-height: 100vh;
  }
  
  .side-menu {
    flex: 0 0 250px;
    background-color: #000000;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .side-menu button {
    background: none;
    border: none;
    color: #ffffff;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    text-align: left;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 5px;
    outline: none;
  }
  
  .side-menu button.active, 
  .side-menu button:hover {
    background-color: #646b71;  
    color: #fff;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
    box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.1); 
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .side-menu {
      flex: 0 0 200px; 
    }
  }


  .sales-table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
}

.sales-table th, .sales-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.sales-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.sales-table tr:hover {
    background-color: #ddd;
}

.sales-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #030403;
    color: white;
}

  